<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.example.customview.TestView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:test_string="自定义控件"
        app:test_integer="110"
        app:test_enum="bottom"
        app:test_dimension="200dp"
        app:test_boolean="true"
        />
</LinearLayout>